spring.application.name=ChauffeurReservationBasic
spring.datasource.url=jdbc:mysql://localhost:3306/limosine_service_db
spring.datasource.username= root
spring.datasource.password= Russ0mvp$
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true